[yellow]
hsv_bounds =([15, 150, 15], [40, 255, 255])
erode_dialate_iterations = 3

[blue]
#for testing with blue towels and laundry baskets
hsv_bounds = ([90, 100, 30], [130, 255, 255])
erode_dialate_iterations = 3

[track-depth]
mean_band_size = 5
tote_range_tolerance = 2